{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT" : "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Spotifiv2;User=root;Password=;"
  }
}
